# Sprint6

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sprint6/: APIService.kt  AppDatabase.kt  CharacterImage.kt  CharacterPowerStats.kt  CharacterResponse.kt  FirstFragment.kt  Heroe.kt  HeroeAdapter.kt  HeroeDao.kt  MainActivity.kt  RetrofitClient.kt  SearchResponse.kt  SecondFragment.kt  SharedViewModel.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  item_heroe.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
